# Node environment - "production" (default) or "development"
NODE_ENV=

# The bot token provided by the Discord Developer portal, see: https://discord.com/developers/docs/intro (defaults to undefined)
BOT_TOKEN=

# The application id of the bot (defaults to undefined)
APPLICATION_ID=

# Test Discord (https://discord.com/invite/c8a7WmUAke) server id (defaults to undefined)
SERVER_ID=