# Node environment - production or development (defaults to production)
NODE_ENV=

# The bot token provided by the Discord Developer portal, see: https://discord.com/developers/docs/intro (defaults to '')
BOT_TOKEN=

# The application id of the bot (defaults to '')
APPLICATION_ID=

# Test Discord (https://discord.com/invite/c8a7WmUAke) server id (defaults to '')
SERVER_ID=

# MongoDB connection string URI (defaults to '')
MONGO_URI=